# Language

./: .gitignore  Language.js  Language.podspec  README.md  binding.gyp  build.gradle  package.json  setup.py
bindings/java/com/Language/: LanguageCharUtils.c  LanguageCharUtils.h  LanguageCharUtils.java  LanguageStringUtils.c  LanguageStringUtils.h  LanguageStringUtils.java  Makefile
bindings/java/com/Language/jni/: JNISequenceUtils.h
bindings/java/com/Language/types/: StringEncodings.java
bindings/javascript/: Language.cc
bindings/javascript/objects/: BaseUtils.h  CharUtils.cc  CharUtils.h  StringUtils.cc  StringUtils.h
bindings/python/: BaseUtils.py  CharUtils.py  StringUtils.py  stringUtilsPython.c
docs/: DESCRIPTION_PYTHON.rst
lib/: stringUtils.h
lib/bindings/java/: LanguageStringUtils.c  LanguageStringUtils.h  LanguageStringUtils.java
lib/bindings/java/com/Language/: LanguageCharUtils.c  LanguageCharUtils.h  LanguageCharUtils.java  LanguageStringUtils.c  LanguageStringUtils.h  LanguageStringUtils.java  Makefile
lib/bindings/java/com/Language/types/: LanguageEncodings.java
lib/bindings/javascript/: Language.cc
lib/bindings/javascript/objects/: CharUtils.cc  CharUtils.h  StringUtils.cc  StringUtils.h
lib/bindings/objectiveC/: CharUtils.h  CharUtils.m  StringUtils.h  StringUtils.m
lib/bindings/python/: CharUtils.py  StringUtils.py  stringUtilsPython.c
lib/language/: English.h  French.h  Language.h  Spanish.h
test/: run.py
test/bindings/java/: CharUtilsTest.java  StringUtilsTest.java
test/bindings/javascript/: charUtilsTest.js  stringUtilsTest.js
test/bindings/python/: charUtilsTest.py  stringUtilsTest.py
test/core/: stringUtilsTest.c
